/* body */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
 }



/* LOADER
.loader {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  z-index: 100;
  transition: opacity 5s, visibility 5s;
  text-align: center;
}

.loader--hidden {
  transition-delay: 25sec;
  visibility: hidden;
  opacity: 0;
}


.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #99E2D0;
  border-top-color: #9356dc;
  border-bottom-color: #ff79da;
  border-radius: 50%;
  animation: loading 1.5s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
*/




/*all links*/
 * a {
   text-decoration: none;
 }

 .logo-ohmyfood {
   text-align: center;
   display: block;
   padding: 10px;
   margin-top: 10px;
 }

 #location {
   background-color: #eaeaea;
   text-align: center;
   padding: 15px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
 }

 #location .location-mark {
  margin-right: 1rem;
 }

 #introduction {
   background-color: #f7f7f7;
   text-align: center;
   padding: 5rem ;
   margin: 0;
 }

 h1{
   margin: 0;
 }



 .btn {
   border: 0;
   padding: 0.75rem 1.5rem;
   font-weight: 500;
   font-size: 1.1rem;
   border-radius: 100px;
   color: white;
   background-color: #686868;
   background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
   cursor: pointer;
   transition-duration: 0.25s;
   box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
 }

 /* BLOCK FONCTIONNEMENT */

.fonctionnement {
  margin: 1rem;
  padding: 2rem;
}

.fonctionnement-list {
  box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 25%);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin: 1rem;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 1.5rem;
}


.number {
  background-color:#9356dc;
  color: white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  left: -1rem;
}

.fonctionnement-icon {
 margin: auto 15px auto 2px;
}

.desc-flex {
  display: flex;
}

.fonctionnement-list:hover .purples {
  color: #9356dc;
}

#purple {
  color: #9356dc;
}

 /* BLOCK RESTAURANTS */
 .restaurants {
   background-color: #f7f7f7;
 }

 .restaurants h2 {
  margin-left: 2rem;
 }

 #main {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 1rem;
 }


 #main a {
   display: block;
   max-width: 676px;
 }

 /* BLOCK RESTAURANTS */



.restaurants {
  background-color: #fff;
  margin: 0 1rem;
}



#main a {
  display: block;
  width: 100%;
}

.restaurant-card {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: white;
  margin-top: 20px;
}

.card-label {
  position: relative;
}

.restaurant-card img{
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  min-height: 300px;
  max-height: 330px;
}



.new {
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  top: 2px;
  right: 20px;
  padding: 5px;
}

/* restaurant-card-description */
.restaurant-card-description {
  color: black;
  background-color: white;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  text-decoration: none;
  line-height: 10%;
  box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 20%);
  padding-top: 15px;
  margin-top: -1rem;
}

.desc-ctn {
  margin: 0 1rem;
}

.desc-ctn h3 {
  margin-left: 10px;
}



.desc-flex {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.desc-flex p .fa-regular {
  font-size: 25px;
  margin-top: -35px;
}

/* Heart Icon */
.fa-heart:hover{
  background: -webkit-linear-gradient(#9356dc, #ff79da, #000);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}


 /* Footer */
 .footer {
   display: flex;
   flex-direction: column;
   background-color: #353535;
   color: #fff;
 }

 .logo-ohmyfood-footer {
   color: #fff;
   margin-left: 40px;
   margin-top: 15px;
   font-family: 'Shrikhand', cursive;
   font-size: 1em;
 }

 .footer ul li{
   list-style-type: none;
   text-decoration: none;
 }

 .footer ul li a {
   color: #fff;
 }



 /* Restaurants Pages  */

 h1{
  font-weight: 300;
  font-size: 1.5rem;
 }
 .menu-h1 {
  display: flex;
  justify-content: center;
  align-items: center;

 }

 .menu-h1 i{
   display: block;
   font-size: 1rem;
 }



.intro-description {
  font-weight: 300;
  font-size: 1rem;
}

 .banner{
   width: 100%;
   margin: 0;
   padding: 0;
   height: 25rem;
   object-fit: cover;
   object-position: center;
 }


 .menu-section {
   background-color:#fff;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
    position: relative;
    top: -2rem;
 }

 .menu-section-wrapper {
  margin: 3rem 1rem;
 }


 h2 {
   margin-bottom: 5px;
   font-weight:400;
   font-size: 16px
 }

 hr {
   margin-left: 10px;
   width: 50px;
   background-color: #b2e7da;
   text-align: left;
   border: none;
   height: 3px;
 }


 /* menu-cards */
.menu-cards {
  margin: 1rem;
}
 /* Menu cards block */
.menu-cards-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}


 .menu-card {
  border-radius: 10px;
  line-height: 10%;
  margin-bottom: 1rem;
  box-shadow: 0.25rem 0.25rem 1rem rgb(0 0 0 / 10%);
  padding-top: 5px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  overflow:hidden;
  cursor: pointer;
  animation: fade 5s;
 }


 .card-1 {
  width: 100%;
 }

 .menu-card h3 {
   margin-bottom: 5px;
   font-size: 0.9em;
 }

 .menu-card-description {
   display: flex;
   justify-content: space-between;
   font-size: 12px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100%;
   line-height: 10%;
 }

 .price {
   padding-right: 20px;
   font-weight: bold;
 }

 .check-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4em;
    height: 100% + 12vh;
    margin: -14px -4rem -9px -17px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 10%;
    color: #fff;
    font-size: 1.3rem;
 }

.menu-card:hover .card-1 {
  width: calc(100% - 4rem);
}

 .menu-card:hover .check-ctn{
  animation-name: slide;
  animation: slide 1.5s;
  background-color: #99E2D0;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.menu-card:hover .check-ctn  p .fa-solid{
  animation-name: rotations;
  animation: rotations 1s;
}

@keyframes fade {
  0% {
    opacity: 0;
    z-index: -1;
    transform: translateY(1rem);
  }

  100% {
    opacity: 1;
    z-index: 0;
    transform: translateY(0);
  }
}


@keyframes slide {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-4rem);
  }
}

@keyframes rotations {
  0% {
    transform: rotate(180deg);
  }


  50% {
    transform: rotate(315deg);
  }

  100% {
    transform: rotate(45deg);
  }
}


 /*BTN CTN*/
 .btn-ctn {
   text-align: center;
 }

 .menu-card-header h3 {
   margin-bottom: 5px;
   font-weight:300;
   font-size: 16px;
   margin-left: 10px;
   margin-top: 30px;
 }

 .menu-title-blk {
   display: flex;
   justify-content: space-between;
   font-size: 1.5em;
   padding-top: 1rem;
   margin: 0 1rem;
 }

 .menu-title-blk h2 {
   font-family: 'Shrikhand', cursive;
   font-size: 1.5rem;
 }



/*  Media Queries */

 @media (min-width: 676px) {

  #main a {
    max-width: 1200px;
  }
 }

 @media (min-width: 1201px) {

  #main a {
    max-width: 650px;
  }

  .fonctionnement-blocks {
    display: flex;
    flex-direction: row;
  }
 }

  @media (min-width: 1450px) {

  #main a {
    max-width: 1200px;
  }

   .fonctionnement-blocks {
    display: flex;
    flex-direction: row;
  }
 }
